#Database Configuration
spring.datasource.url=jdbc:mysql://5.154.114.199:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=Adhi2721
spring.datasource.password=Adhi@1791

server.port=9093
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
